<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dynalight"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing Script"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #ff672f;
      font-family: "barlow";
      font-size: 19px;
      font-weight: 600;
    }

    #j1 {
      font-family: "Dynalight";
      font-size: 72px;
      color: black;
      text-align: center;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .d1 {
      background-color: antiquewhite;
      /* 
      height: 200px;
      width: 430px; */
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px #222121;
      margin-top: 32px;
      opacity: 0.6;
      text-align: center;
    }
    .d2 {
      background-color: antiquewhite;
      /* 
      height: 200px;
      width: 430px; */
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px #222121;
      margin-top: 32px;
      opacity: 0.6;
      text-align: center;
    }

    .d3 {
      background-color: antiquewhite;
      /* height: 200px;
      width: 430px; */
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px #222121;
      margin-top: 32px;
      opacity: 0.6;
      text-align: center;
    }

    #j9 {
      padding: 18px;
    }
    /* .d1:hover,
    .d3:hover {
      float: right;
      background-color: antiquewhite;
      display: block;
      height: 250px;
      width: 480px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px #222121;
      margin-top: 40px;
      position: relative;

      background: #fff;
      transition: all 1s ease;
      opacity: 0.9;
    }

    .d2:hover {
      float: left;
      background-color: antiquewhite;
      display: block;
      height: 250px;
      width: 490px;
      border-radius: 8px;
      padding: 6px;
      border: solid rgb(29, 28, 28);
      box-shadow: 5px 8px #222121;
      margin-top: 40px;
      transition-duration: 1s;
      transition-timing-function: ease;
      letter-spacing: 1.5px;

      margin-left: 25px;
      opacity: 1;
    } */
  </style>
  <body>
    {% extends "base.html" %} {% block content %}
    <div id="j9">
      <div><p id="j1">Creators</p></div>

      <div class="d1">
        Name:Mohammad Ayaazuddin <br />
        19BCE0638
        <br /><br />
      </div>
      <div class="d2">
        Name: Preetham Pasala <br />
        19BCE2192
        <br /><br />
      </div>

      <div class="d3">
        Name: Shubham Vats <br />
        19BCE2181
        <br /><br />
      </div>
    </div>

    {% endblock %}
    <script>
      var data1 = document.getElementsByClassName("d1");
    </script>
  </body>
</html>
